<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Get.TextEditor.WinUI</RootNamespace>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<LangVersion>11</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
		<PackageReference Include="Get.XAMLTools.Generator" Version="1.0.5">
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>all</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.18-beta">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230724000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
		<PackageReference Include="CommunityToolkit.Mvvm">
			<Version>8.2.0</Version>
		</PackageReference>
		<PackageReference Include="Get.EasyCSharp.Generator">
			<Version>1.2.0</Version>
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>all</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="SkiaSharp.Views.WinUI" Version="2.88.3" />
		<PackageReference Include="WinWrapper.Input" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Get.TextEditor.RTF\Get.TextEditor.RTF.csproj" />
	  <ProjectReference Include="..\RichTextKit\Get.RichTextKit\Get.RichTextKit.csproj" />
	  <ProjectReference Include="..\Get.RichTextKit.Data\Get.RichTextKit.Data.csproj" />
	  <ProjectReference Include="..\RtfParser\RtfParser.csproj" />
	</ItemGroup>

	<Import Project="..\Get.TextEditor.Shared\Get.TextEditor.Shared.projitems" Label="Shared" />
</Project>
