# TextEditor

./: .gitignore  .gitmodules  Get.TextEditor.sln  LICENSE  Readme.md
Get.RichTextKit.Data/: DataInfo.cs  ExtensionHelper.cs  Get.RichTextKit.Data.csproj  RTFData.cs
Get.RichTextKit.Data/Geneartor/: DocumentDataGenerator.cs  ProcessGeneratorInfo.cs
Get.RichTextKit.Data/Geneartor/Processor/: Registration.cs  Table.cs  Text.cs  Vertical.cs
Get.RichTextKit.Paragraphs/: Get.RichTextKit.Editor.Paragraphs.csproj
Get.RichTextKit.Paragraphs/Code/: CodeParagraph.Deletion.cs  CodeParagraph.SyntaxHighlight.cs  CodeParagraph.cs  SameFormatTextParagraph.Insertion.cs  SameFormatTextParagraph.NavigateSelection.cs
Get.RichTextKit.Paragraphs/SameFormatText/: SameFormatTextParagraph.Deletion.cs  SameFormatTextParagraph.Insertion.cs  SameFormatTextParagraph.NavigateSelection.cs  SameFormatTextParagraph.cs
Get.TextEditor.RTF/: DocumentDataGenerator.cs  DocumentDataGeneratorHandler.cs  ExtensionHelper.cs  Get.TextEditor.RTF.csproj  RTFDocumentHandler.cs
Get.TextEditor.Shared/: Constants.cs  Get.TextEditor.Shared.projitems  Get.TextEditor.Shared.shproj  GlobalUsing.cs  RichTextEditor.Clipboard.cs  RichTextEditor.Data.cs  RichTextEditor.DocumentViewOwner.cs  RichTextEditor.EditorCore.cs  RichTextEditor.Keyboard.Shortcut.cs  RichTextEditor.Keyboard.cs  RichTextEditor.Pointer.cs  RichTextEditor.PointerBackend.cs  RichTextEditor.TextDocument.cs  RichTextEditor.cs  UIElementRun.cs
Get.TextEditor.Shared/Controls/: Caret.xaml  Caret.xaml.cs  RichTextEditor.xaml  RichTextEditor.xaml.cs  RichTextEditorCanvas.xaml  RichTextEditorCanvas.xaml.cs  RichTextEditorUICanvas.cs
Get.TextEditor.Shared/Tools/: FocusHandler.cs  TextEditorDetection.cs
Get.TextEditor.Shared/XAMLParagraph/: CheckboxDecoration.cs  FrameworkElementParagraph.cs  ImageDisplay.xaml  ImageDisplay.xaml.cs  ImageParagraph.cs  UIDecoration.cs
Get.TextEditor.Test.Shared/: Get.TextEditor.Test.Shared.projitems  Get.TextEditor.Test.Shared.shproj  ICustomFormatProviderStyle.cs  MainPage.xaml  MainPage.xaml.cs  SymbolEx.cs  ToggleButtonEx.xaml  ToggleButtonEx.xaml.cs  ToggleMenuFlyoutItemEx.xaml  ToggleMenuFlyoutItemEx.xaml.cs  UIParagraphSettingTemplate.xaml  UIParagraphSettingTemplate.xaml.cs
Get.TextEditor.Test.UWP/: App.xaml  App.xaml.cs  Get.TextEditor.Test.UWP.csproj  GlobalUsing.UWP.cs  ICustomFormatProviderStyle.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SymbolEx.cs  ToggleButtonEx.xaml  ToggleButtonEx.xaml.cs  ToggleMenuFlyoutItemEx.xaml  ToggleMenuFlyoutItemEx.xaml.cs  UIParagraphSettingTemplate.xaml  UIParagraphSettingTemplate.xaml.cs
Get.TextEditor.Test.UWP/Properties/: AssemblyInfo.cs
Get.TextEditor.UWP/: Get.TextEditor.UWP.csproj  GlobalUsing.UWP.cs
Get.TextEditor.UWP/Properties/: AssemblyInfo.cs  Get.TextEditor.UWP.rd.xml
Get.TextEditor.WinUI/: Get.TextEditor.WinUI.csproj  GlobalUsing.WinUI.cs  NativeMethods.txt  PlatformTextServiceManager.cs
Get.TextEditor.WinUI/SkiaSharp.Views/: AngleSwapChainPanel.cs  SKXamlCanvas.cs
Get.TextEditor.WinUI/SkiaSharp.Views/GlesInterop/: Egl.cs  Gles.cs  GlesContext.cs
HTMLParser/: Class1.cs  HTMLParser.csproj
MethodInjector/: Class1.cs  MethodInjector.cs  MethodInjector.csproj
RtfParser/: AssemblyInfo.cs  ColorTableParser.cs  CoreRTFParser.cs  FontTableParser.cs  RtfParser.csproj  SimpleHandler.cs  StylesheetParser.cs
