<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>11</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ColorCode.Core" Version="2.0.15" />
	  <PackageReference Include="Get.EasyCSharp.Generator" Version="1.0.5" />
	  <PackageReference Include="PolySharp" Version="1.13.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RichTextKit\Get.RichTextKit\Get.RichTextKit.csproj" />
	</ItemGroup>

</Project>